cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-storage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-storage#readme>
homepage:       https://github.com/ynishi/hs-storage#readme
bug-reports:    https://github.com/ynishi/hs-storage/issues
author:         Yutaka Nishimura
maintainer:     ytk.nishimura@gmail.com
copyright:      2021 Yutaka Nishimura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ynishi/hs-storage

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_storage
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , foldl
    , text
    , turtle
  default-language: Haskell2010

executable hs-storage-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_storage
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , hs-storage
    , text
    , turtle
  default-language: Haskell2010

test-suite hs-storage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_storage
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , hs-storage
    , text
    , turtle
  default-language: Haskell2010
